<!DOCTYPE html>
<html lang="en">

<head>
    <title>Window Masters Nanaimo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="WMstyle.css" type="text/css">
    <!--link rel="icon" href="image/favicon.ico" type="image/x-icon"-->

</head>
<body>
    <header class="titles">
        <!--<a href="WMhome.html"><img src="image/digital-logo.png" alt="Window Masters Nanaimo" width="100"></a>-->
        <h1>Window Masters Nanaimo</h1>
        <div>Contact info</div>
    </header>
    <nav class="wrap">
        <div><!--add class for css styling-->
            <ul>
                <li><a href="WMhome.html">Home</a></li>
                <li><a href="WMresidential.html">Residential</a></li>
                <li><a href="WMstrata.html">Strata</a></li>
                <li><a href="WMcomm-business.html">Commercial Business</a></li>
                <li><a href="WMgallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>